# ITDEV-115-Intermediate-OOP

./: README.md  displayInfo.txt
StudentAppPractice/: StudentAppPractice.sln
StudentAppPractice/StudentAppPractice/: ClassDiagram1.cd  Question.cs  Student.cs  StudentAppPracitce.cs  StudentAppPractice.csproj
StudentAppPractice/StudentAppPractice/Properties/: AssemblyInfo.cs
assignment1_satterlee/Satterlee_RectangleApp/: Satterlee_RectangleApp.sln
assignment1_satterlee/Satterlee_RectangleApp/satterlee_RectangleApp/: Program.cs
assignment2_satterlee/: assignment2_satterlee.sln
assignment2_satterlee/assignment2_satterlee/: Employee.cs  Info.cs  Payroll.cs
assignment3_satterlee/PaulCounter/: PaulCounter.sln
assignment3_satterlee/PaulCounter/PaulCounter/: PaulCounter.csproj  Program.cs
assignment3_satterlee/Satterlee_BMICalculatorApp/: Satterlee_BMICalculatorApp.sln
assignment3_satterlee/Satterlee_BMICalculatorApp/Satterlee_BMICalculatorApp/: BMIUserInterface.cs  BMIdata.cs  Satterlee_BMICalcApp.cs
assignment4_satterlee/: MagicPCApp.sln
assignment4_satterlee/MagicPCApp/: Info.cs  MagicPC.cs  MagicPCUI.cs  MagicPCapp.cs
satterlee_assignment5/: satterlee_assignment5.sln
satterlee_assignment5/satterlee_assignment5/: Program.cs  Student.cs  StudentUI.cs  info.cs
satterlee_assignment6/: Info.cs  satterlee_assignment6.sln
satterlee_assignment6/satterlee_assignment6/: Farmer.cs  FarmerUI.cs  Info.cs  Program.cs
satterlee_assignment7/: satterlee_assignment7.sln
satterlee_assignment7/satterlee_assignment7/: Farmer.cs  Form1.Designer.cs  Form1.cs  Program.cs  satterlee_assignment7.csproj
satterlee_assignment7/satterlee_assignment7/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
satterlee_midterm/: satterlee_midterm.sln
satterlee_midterm/ElectionProgram/: Election.cs  ElectionUI.cs  Info.cs  Program.cs
testapp/: testapp.sln
testapp/testapp/: Farmer.cs  FarmerUI.cs  Info.cs  Program.cs
