<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="StudentAppPractice.Student">
    <Position X="5.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAgIgEgoAIAAIQAAAAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentAppPractice.StudentAppPracitce">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StudentAppPracitce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentAppPractice.Question">
    <Position X="2.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAABAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>